{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5432;Database=admin_serviceDb;Username=postgres;Password=root;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Jwt": {
    "Secret": "e9fb3a1d6c4f2e7a9b8c0d1e2f3a4b5c",
    "Issuer": "esma-admin",
    "Audience": "esma-admin-users",
    "ExpirationInMinutes": 60
  },
  "Keycloak": {
    "Authority": "https://auth.esma.elsoft.ng/realms/esma",
    "ClientId": "auth-client",
    "ClientSecret": "3tRb5KUSOCkQGGJFSokdqphJE9ajqHS8",
    "Audiences": ["account", "auth-client", "realm-management", "broker"],
    "BaseUrl": "https://auth.esma.elsoft.ng",
    "Realm": "esma",
    "AdminUsername": "elsoftadmin@gmail.com",
    "AdminPassword": "elsoftadmin",
    "organizationId": "17021223-c91a-4ae5-b572-c08d4bfc65cb"
  },
  "Pulsar": {
    "ServiceUrl": "pulsar://localhost:6650",
    "DefaultTopic": "persistent://public/default/email-actions",
    "UseTls": false,
    "TlsCertificatePath": ""
  },
  "JwtSettings": {
    "Secret": "e9fb3a1d6c4f2e7a9b8c0d1e2f3a4b5c",
    "Issuer": "esma-admin",
    "Audience": "esma-admin-users",
    "ExpirationMinutes": 14400
  },
  "Frontend": {
    "BaseUrl": "https://adminv2.dev.esma.elsoft.ng"
  },
  "Kafka": {
    "BootstrapServers": "152.53.240.114:9092",
    "DefaultTopic": "default-topic",
    "CreateOrganizationTopic": "create-organization",
    "CreateTenantTopic": "create-tenant",
    "EmailTopic": "email-actions",
    "TenantResponseTopic": "tenant-response"
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  }
}
