{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5432;Database=ESMA_superadminDB;Username=postgres;Password=root;"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/adminservice",
    "ClientId": "auth-client",
    "ClientSecret": "3tRb5KUSOCkQGGJFSokdqphJE9ajqHS8",
    "Audiences": ["account", "auth-client", "realm-management", "broker"],
    "BaseUrl": "http://localhost:8080",
    "Realm": "adminservice",
    "AdminUsername": "admin@example.com",
    "AdminPassword": "admin",
    "organizationId": "8de4abf4-46b6-4e48-82e8-ad0ed8e5e797"
  },
  "Pulsar": {
    "ServiceUrl": "pulsar://localhost:6650",
    "DefaultTopic": "persistent://public/default/email-actions",
    "UseTls": false,
    "TlsCertificatePath": ""
  },
  "JwtSettings": {
    "Secret": "e9fb3a1d6c4f2e7a9b8c0d1e2f3a4b5c",
    "Issuer": "elsoft-Admin",
    "Audience": "elsoft-tenant",
    "ExpirationMinutes": 14400
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  }
}
